<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <title>BitShop</title>
    <style>
        :root{
            --main-header-color:linear-gradient(45deg,#aeaeae,#343230);
        }
        body,html{
            margin: 0;
            padding: 0;
            background-color: #fefefe;
        }
        header{
            height: 40px;
            padding: 10px;
            width: calc(100% - 20px);
            line-height: 40px;
            display: flex;
            background: var(--main-header-color);
            position: fixed;
            top: 0;
            left: 0;
        }
        .logo{
            width: 150px;
            justify-content: center;
            align-items: center;
            margin-top: 7px;
        }
        .logo img{
            width: 100%;
        }
        .search{
            width: calc(100% - 440px);
            display: flex;
            padding: 0px 20px;
        }
        .search input{
            width: calc(100% - 62px);
            background-color: #fefefe;
            border: 1px solid #ccc;
            padding: 10px;
            font-size: 15px;
        }
        .search-place input:placeholder{
            color: #ccc;
        }
        .btn-main{
            padding: 10px;
	        font-size: 15px;
	        background-color: #fefefe;
	        border-style: none;
	        border:1px solid #ccc;
	        cursor: pointer;
        }
        .btn-search{
            width: 40px;
            color: #333;
        }
        .options-place{
            width: 250px;
            display: flex;
            justify-content: flex-end;
        }
        .item-option{
            padding: 5px 10px;
            line-height: 30px;
            font-size: 30px;
            cursor: pointer;
            color:#fff;
        }
        .main-content{
            margin-top: 60px;
            width: 100%;
            font-family: 'Sen', sans-serif;
        }
        .content-page{
            margin: auto;
            padding: 10px;
            width: calc(100% - 20px);
            max-width: 1180px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo"><img src="imagenes/bitshop.png" alt=""></div>
        <div class="search">
            <input type="text" id="idbusqueda" placeholder="Buscador">
            <button class="btn-main btn-search"><i class="fa fa-search" aria-hidden="true"></i></button>
        </div>
        <div class="options-place">
            <div class="item-option"><i class="fa fa-user-circle-o" aria-hidden="true"></i></div>
            <div class="item-option"><i class="fa fa-sign-in" aria-hidden="true"></i></div>
            <div class="item-option"><i class="fa fa-shopping-cart" aria-hidden="true"></i></div>
        </div>
    </header>
</body>
</html>